{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colour palette differs from windows to Mac, so probably need to redo this ((FUCK!)\
\
\
So the colours are fucked up, and the mapping is off.\
\
Just focus right now on getting cc 0 and 1 to work (sliders), and make sure that each time they are touched, with the new mapping that all connecting parts are coloured\
}