{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red27\green29\blue31;
\red235\green236\blue237;}
\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 find . -type f -name "*.maxpat" -newermt "2011-12-22" \\! -newermt "2016-12-24"\
\
for \'93~\'94 in filename:\
find . -type f -name "*~.maxpat" -newermt "2011-12-22" \\! -newermt "2016-12-24" | 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 xargs -0 ls -l | sort -k5,5rn
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\pardeftab720

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}