gource \
    -1280x720 \
    --seconds-per-day 20 \
    --multi-sampling \
    --stop-at-end \
    --key \
    --highlight-users \
    --hide mouse,progress,usernames \
    --file-idle-time 0 \
    --max-files 0  \
    --background-colour 000000 \
    --font-size 22 \
    --output-ppm-stream - \
    --output-framerate 30 \
    | ffmpeg -y -r 30 -f image2pipe -vcodec ppm -i - -b 65536K soloperf.mp4



gource -1280x720 --seconds-per-day 40 --key --user-image-dir /Users/mp/soloperf --max-files 0 --filename-time 7 --highlight-dirs --background-colour 000000 --stop-at-end --hide mouse,progress,usernames --output-ppm-stream - --output-framerate 30 | ffmpeg -y -r 30 -f image2pipe -vcodec ppm -i - -b 65536K soloperf.mp4
